# Number of days of inactivity before an issue becomes stale
daysUntilStale: 7
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 1
# Label to use when marking an issue as stale
staleLabel: wontfix
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This project is no longer under development and will be transitioning
  to a read-only repo. Thank you for your contributions.
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false
